FROM node:20.19-bookworm-slim AS builder

WORKDIR /workspace/frontend

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts

RUN npm ci

ARG WORKSPACE_NAME
ARG APP_DIR
ARG VITE_BASE_PATH=/
ARG VITE_API_BASE_URL=/api/v1
ARG VITE_AUTH_REMOTE_URL=/remotes/auth/remoteEntry.js
ARG VITE_REACT_APP_REMOTE_URL=/remotes/react/remoteEntry.js
ARG VITE_PROFILE_VUE_REMOTE_URL=/remotes/profile/remoteEntry.js
ARG VITE_SHELL_ORIGIN=https://example.com
ARG VITE_BACKEND_ORIGIN=http://backend:8000
ARG VITE_AUTH_REMOTE_ORIGIN=https://example.com/remotes/auth
ARG VITE_REACT_APP_REMOTE_ORIGIN=https://example.com/remotes/react
ARG VITE_PROFILE_VUE_REMOTE_ORIGIN=https://example.com/remotes/profile

ENV VITE_BASE_PATH=${VITE_BASE_PATH} \
    VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    VITE_AUTH_REMOTE_URL=${VITE_AUTH_REMOTE_URL} \
    VITE_REACT_APP_REMOTE_URL=${VITE_REACT_APP_REMOTE_URL} \
    VITE_PROFILE_VUE_REMOTE_URL=${VITE_PROFILE_VUE_REMOTE_URL} \
    VITE_SHELL_ORIGIN=${VITE_SHELL_ORIGIN} \
    VITE_BACKEND_ORIGIN=${VITE_BACKEND_ORIGIN} \
    VITE_AUTH_REMOTE_ORIGIN=${VITE_AUTH_REMOTE_ORIGIN} \
    VITE_REACT_APP_REMOTE_ORIGIN=${VITE_REACT_APP_REMOTE_ORIGIN} \
    VITE_PROFILE_VUE_REMOTE_ORIGIN=${VITE_PROFILE_VUE_REMOTE_ORIGIN}

RUN npm run build --workspace "${WORKSPACE_NAME}"
RUN mkdir -p /out && cp -r "apps/${APP_DIR}/dist/." /out/

FROM nginx:1.27-alpine AS runtime

ARG APP_KIND=static

COPY deploy/nginx/spa.conf /tmp/spa.conf
COPY deploy/nginx/static.conf /tmp/static.conf
RUN if [ "$APP_KIND" = "spa" ]; then cp /tmp/spa.conf /etc/nginx/conf.d/default.conf; else cp /tmp/static.conf /etc/nginx/conf.d/default.conf; fi

COPY --from=builder /out/ /usr/share/nginx/html/

EXPOSE 80
